Attached HTML and CSS Context

<div class="hero-visual" role="img" aria-label="Brand identity kit mood board that inspires the Patient Resource Hub visuals"></div>


/* Matched Rule from user-agent */
div {
  display: block;
}

/* Matched Rule from user-agent */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Matched Rule from regular */
*, *::before, *::after {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Matched Rule from regular */
.hero-visual {
  border-radius: 32px;
  min-height: 320px;
  background-image: url("images/brand%20ID%20Kit%20Nancy.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: var(--shadow);
  border: 1px solid var(--card-border);
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-right-radius: 32px;
  border-bottom-left-radius: 32px;
  min-height: 320px;
  background-image: url("images/brand%20ID%20Kit%20Nancy.jpg");
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  box-shadow: var(--shadow);
}

/* Inherited from ancestor level 1 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 1 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 1 (regular) */
*, *::before, *::after {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Inherited from ancestor level 1 (regular) */
.hero-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  align-items: stretch;
  padding: 0 clamp(1.5rem, 5vw, 4rem) 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  row-gap: 2rem;
  column-gap: 2rem;
  align-items: stretch;
  padding-top: 0px;
  padding-right: clamp(1.5rem, 5vw, 4rem);
  padding-bottom: 2rem;
  padding-left: clamp(1.5rem, 5vw, 4rem);
}

/* Inherited from ancestor level 2 (user-agent) */
article, aside, footer, header, hgroup, main, nav, search, section {
  display: block;
}

/* Inherited from ancestor level 2 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 2 (regular) */
*, *::before, *::after {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Inherited from ancestor level 2 (regular) */
.hero {
  padding-bottom: 2rem;
  padding-bottom: 2rem;
}

/* Inherited from ancestor level 3 (user-agent) */
body {
  display: block;
  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
}

/* Inherited from ancestor level 3 (regular) */
*, *::before, *::after {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Inherited from ancestor level 3 (regular) */
body {
  margin: 0;
  background: radial-gradient(circle at top right, #fdf7f1 0%, var(--bg) 60%);
  line-height: 1.6;
  min-height: 100vh;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 1.6;
  min-height: 100vh;
}

/* Inherited from ancestor level 4 (user-agent) */
html {
  display: block;
}

/* Inherited from ancestor level 4 (user-agent) */
:root {
  view-transition-name: root;
}

/* Inherited from ancestor level 4 (regular) */
*, *::before, *::after {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --bg: #f8f3ee;
  --bg-alt: #fffdfa;
  --accent: #d9967e;
  --accent-strong: #9a4b3b;
  --plum: #3f3336;
  --slate: #544d4f;
  --muted: #8a8486;
  --card-border: rgba(63, 51, 54, 0.08);
  --shadow: 0 25px 50px rgba(34, 16, 15, 0.1);
  font-family: 'Merriweather', 'Roboto', serif;
  color: var(--plum);
  background-color: var(--bg);
  --bg: #f8f3ee;
  --bg-alt: #fffdfa;
  --accent: #d9967e;
  --accent-strong: #9a4b3b;
  --plum: #3f3336;
  --slate: #544d4f;
  --muted: #8a8486;
  --card-border: rgba(63, 51, 54, 0.08);
  --shadow: 0 25px 50px rgba(34, 16, 15, 0.1);
  font-family: Merriweather, Roboto, serif;
  color: var(--plum);
  background-color: var(--bg);
}
